apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vcluster-custom-test-kubeconfig
  namespace: vcluster-custom-test
  labels:
    app: vcluster
    instance: custom-test
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: onepassword-store
    kind: ClusterSecretStore
  target:
    name: vcluster-custom-test-kubeconfig-external
    creationPolicy: Owner
  data:
    - secretKey: kubeconfig
      remoteRef:
        key: vcluster-custom-test-kubeconfig
        property: notesPlain
