apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: media-argocd-cluster
  namespace: vcluster-media
  labels:
    app.kubernetes.io/name: external-secret
    app.kubernetes.io/component: argocd-cluster
    app.kubernetes.io/managed-by: kratix
    kratix.io/promise-name: vcluster-orchestrator-v2
    kratix.io/resource-name: media
    argocd.argoproj.io/secret-type: cluster
  annotations:
    platform.integratn.tech/reconcile-at: "2026-02-08T04:24:29Z"
spec:
  secretStoreRef:
    name: onepassword-connect
    kind: ClusterSecretStore
  target:
    name: cluster-media-integratn-tech
    template:
      engineVersion: v2
      type: Opaque
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster
          integratn.tech/vcluster-name: "media"
          integratn.tech/environment: "production"
        annotations:
          platform.integratn.tech/reconcile-at: "2026-02-08T04:24:29Z"
      data:
        name: |
          {{ .argocd_name }}
        server: |
          {{ .argocd_server }}
        config: |
          {{ .argocd_config }}
  dataFrom:
    - extract:
        key: vcluster-media-kubeconfig
        conversionStrategy: Default
        decodingStrategy: None
  refreshInterval: 15m
