apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vcluster-dev-test
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/managed-by: kratix
    kratix.io/promise-name: vcluster
    kratix.io/resource-request: dev-test
    argocd.argoproj.io/project-group: appteam
spec:
  description: VCluster project for dev-test
  sourceRepos:
    - https://charts.loft.sh
  destinations:
    - server: https://kubernetes.default.svc
      namespace: vcluster-dev-test
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
