apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vcluster-dev-test-argocd-cluster
  namespace: argocd
  labels:
    app: vcluster
    instance: dev-test
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: onepassword-store
    kind: ClusterSecretStore
  target:
    name: vcluster-dev-test
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster
          cluster_name: dev-test
          cluster_role: vcluster
          environment: development
        annotations:
          addons_repo_url: https://github.com/jamesatintegratnio/gitops_homelab_2_0
          addons_repo_revision: main
          addons_repo_basepath: addons/
          addons_repo_path: charts/application-sets
          managed-by: argocd.argoproj.io
          cluster_name: dev-test
          environment: development
      type: Opaque
  data:
    - secretKey: name
      remoteRef:
        key: vcluster-dev-test-kubeconfig
        property: argocd-name
    - secretKey: server
      remoteRef:
        key: vcluster-dev-test-kubeconfig
        property: argocd-server
    - secretKey: config
      remoteRef:
        key: vcluster-dev-test-kubeconfig
        property: argocd-config
