apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vcluster-test
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: kratix
    kratix.io/promise-name: vcluster
    kratix.io/resource-request: test
    argocd.argoproj.io/project-group: appteam
spec:
  description: VCluster project for test
  sourceRepos:
    - https://charts.loft.sh
  destinations:
    - server: https://kubernetes.default.svc
      namespace: vcluster-test
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
