apiVersion: platform.integratn.tech/v1alpha1
kind: VClusterArgoCDClusterRegistration
metadata:
  name: media
  namespace: platform-requests
spec:
  name: media
  argocdNamespace: argocd
  onepasswordItem: vcluster-media-kubeconfig
  labels:
    argocd.argoproj.io/secret-type: cluster
    akuity.io/argo-cd-cluster-name: media
    cluster_name: media
    cluster_role: vcluster
    cluster_type: vcluster
    enable_argocd: "true"
    enable_gateway_api_crds: "true"
    enable_nginx_gateway_fabric: "true"
    enable_cert_manager: "true"
    enable_external_secrets: "true"
    enable_external_dns: "true"
    environment: production
  annotations:
    addons_repo_url: https://github.com/jamesatintegratnio/gitops_homelab_2_0
    addons_repo_revision: main
    addons_repo_basepath: addons/
    addons_repo_path: charts/application-sets
    managed-by: argocd.argoproj.io
    cert_manager_namespace: cert-manager
    external_dns_namespace: external-dns
    nfs_subdir_external_provisioner_namespace: nfs-provisioner
    cluster_name: media
    environment: production
    platform.integratn.tech/base-domain: integratn.tech
    platform.integratn.tech/base-domain-sanitized: integratn-tech
    workload_repo_url: https://github.com/jamesatintegratnio/gitops_homelab_2_0
    workload_repo_basepath: 
    workload_repo_path: workloads
    workload_repo_revision: main
