apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vcluster-test4-argocd-cluster
  namespace: argocd
  labels:
    app: vcluster
    instance: test4
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: onepassword-store
    kind: ClusterSecretStore
  target:
    name: vcluster-test4
    creationPolicy: Owner
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: cluster
          cluster_name: test4
          cluster_role: worker
          environment: development
        annotations:
          addons_repo_url: https://github.com/jamesatintegratnio/gitops_homelab_2_0
          addons_repo_revision: main
          addons_repo_basepath: addons/
          addons_repo_path: charts/application-sets
          managed-by: argocd.argoproj.io
          cert_manager_namespace: cert-manager
          external_dns_namespace: external-dns
          nfs_subdir_external_provisioner_namespace: nfs-provisioner
          cluster_name: test4
          environment: development
      type: Opaque
  data:
    - secretKey: name
      remoteRef:
        key: vcluster-test4-kubeconfig
        property: argocd-name
    - secretKey: server
      remoteRef:
        key: vcluster-test4-kubeconfig
        property: argocd-server
    - secretKey: config
      remoteRef:
        key: vcluster-test4-kubeconfig
        property: argocd-config
