apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: vcluster-media
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  labels:
    app.kubernetes.io/managed-by: kratix
    argocd.argoproj.io/project-group: appteam
    kratix.io/promise-name: vcluster-orchestrator
    kratix.io/resource-request: media
spec:
  description: VCluster project for media
  sourceRepos:
    - https://charts.loft.sh
  destinations:
    - namespace: vcluster-media
      server: https://kubernetes.default.svc
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
